<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>

    <style type="text/css">
        html {
            font: message-box;
            font-size: 100%;
            background-color: hsl(0,0%,95%);
            color: #000;
            height: 100%;
        }

        body, html {
            margin: 0;
            display: -moz-box;
            -moz-box-orient: vertical;
            width: 100%;
            height: 100%;
            color: #333;
            text-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.3);
            font: normal normal lighter 20px/40px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        input,
        button {
            font-size: inherit;
            font-family: inherit;
        }

        a {
            color: -moz-nativehyperlinktext;
            text-decoration: none;
        }

        #input_url {
            width: 350px;
            height: 55px;
            text-align: center;
            border: none;
            background-image: -webkit-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -moz-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -o-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -ms-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
        }

        .welcome {
            width: 600px;
            margin: 100px auto 0;
            text-align: center;
            box-shadow: 0 0 80px rgba(0,0,0,0.7);
            border-radius: 10px;
            background-image: -webkit-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -moz-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -o-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -ms-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
        }
    </style>

    <script>
        var gui = require('nw.gui');

        onload = function () {
            gui.Window.get().show();
        }
    </script>
</head>
<body>
    <div style="padding: 15px;">

        <div class="welcome">
            <div style="padding-bottom: 20px; border-radius: 50px;">
                <div style="height: 100px; padding: 20px;">
                    <h1>{{WelcomeMessage}}</h1>
                </div>
                <div style="padding: 10px 10px 25px;">
                    <p>{{InternetStatus}}</p>
                </div>
                <div style="padding: 15px;">
                    <p>
                        <input id="input_url" type="text" name="input_url" value="{{Url}}" />
                    </p>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            var initial_url = '{{Url}}';
            var input_url = document.getElementById("input_url");
            var isCanceled = false;

            input_url.addEventListener("keydown", function (e) {
                if (!e)
                    var e = window.event;

                if (e.keyCode == 13 || e.which == 13) {
                    window.location = input_url.value;
                }

                isCanceled = true;
            }, false);

            setTimeout(function () {
                if (!isCanceled && initial_url.localeCompare(input_url.value) == 0)
                    window.location = input_url.value;
            }, 1750);
        </script>
    </div>
</body>
</html>