<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>

    <style type="text/css">
        html {
            font: message-box;
            font-size: 100%;
            background-color: hsl(0,0%,95%);
            color: #000;
            height: 100%;
        }

        body, html {
            margin: 0;
            width: 100%;
            height: 100%;
            color: #333;
            text-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.3);
            font: normal normal lighter 18px/40px 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            overflow: hidden;
        }

        input,
        button {
            font-size: inherit;
            font-family: inherit;
        }

        a {
            text-decoration: none;
        }

        #content {
            width: 600px;
            margin: 100px auto 0;
            text-align: center;
            box-shadow: 0 0 80px rgba(0,0,0,0.7);
            border-radius: 10px;
            background-image: -webkit-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -moz-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -o-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: -ms-linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
            background-image: linear-gradient(rgba(240, 240, 240, 1) 30%, rgba(220, 220, 220, 1));
        }
    </style>

    <script>
        var gui = require('nw.gui');

        onload = function () {
            gui.Window.get().show();

            var arg1 = gui.App.argv[1];
            if (arg1) {
                window.location = arg1;
            }
        }
    </script>
</head>
<body>
    <div id="content">
        <div style="padding-bottom: 20px; border-radius: 50px;">
            <div style="height: 100px; padding: 20px;">
                <h2>{{NWRunHelpTitle}}</h2>
            </div>
            <div style="padding: 10px 10px 25px;">
                <p>{{NWRunHelpContent}}</p>
            </div>
        </div>
    </div>
</body>
</html>
